#language: ru
@money
Функция: Добавление денег в банк игрока

  @success
  Сценарий: Успешное добавление денег в банк
    Дано пользователь верно ответил на вопрос
    Когда программа вызывает метод earnMoney
    Тогда деньги добавятся на счёт игрока